PORT=8080

MONGO_URL=mongodb+srv://andriko21:andriko21@cluster0.qcnbu.mongodb.net/goit-hw
JWT_SECRET_KEY=!@/!@/!@/AnDrIkO!@/!@/!@

UPLOAD_DIR=uploads
AVATAR_OF_USERS=users_avatar

CLOUD_NAME=dbmilemt2
API_KEY=369133626871556
API_SECRET=Z1043_KsHuVE8NpK_8QrqGOuvNo 

SENDGRID_API_KEY=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