DB_USER='UserDatabaseLogin'
DB_USER_PASS='UserDatabasePassword'
DB_NAME='DatabaseName'
DB_HOST = 'mongodb+srv://${DB_USER}:${DB_USER_PASS}@db-contacts.wp2aj.mongodb.net/${DB_NAME}?retryWrites=true&w=majority'