HOST = HostUri

JWT_SECRET_KEY = jwtSecretKey
DB_USER=UserDatabaseLogin
DB_USER_PASS=UserDatabasePassword
DB_NAME=DatabaseName
DB_HOST = mongodb+srv://${DB_USER}:${DB_USER_PASS}@db-contacts.wp2aj.mongodb.net/${DB_NAME}?retryWrites=true&w=majority
DB_HOST_TEST = mongodb+srv://${DB_USER}:${DB_USER_PASS}@db-contacts.wp2aj.mongodb.net/${DB_NAME}?retryWrites=true&w=majority

CLOUD_NAME = CloudName
CLOUD_API_KEY = CloudApiKey, 
CLOUD_API_SECRET = CloudApiSecret

UPLOAD_DIR = UploadsDir
AVATARS_DIR = AvatarsDir
CLOUD_DIR = CloudAvatarDir

SENDGRID_API_KEY = SendGridApiKey

NODEMAILER_GOOGLE_USER = ??????@gmail.com
NODEMAILER_GOOGLE_PASSWORD = GoogleLessSecurePassword

API_KEY = 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