DB_HOST = mongodb+srv://Iuliia23:gy9sbg3kKwTxmhxN@cluster0.89bbcts.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT = 3000
SECRET_KEY = U[d'y'Ey=DinSEmwLWWq$L[Ie+]Fzg
UKRNET_PASSWORD = RBM1Iiph3mKgGY5m
BASE_URL = http://localhost:3000