DB_HOST=mongodb+srv://sergey45:1234Azxcvbnm@cluster0.d8riu.mongodb.net/db-contacts?retryWrites=true&w=majority

mongodb+srv://sergey45:1234Azxcvbnm@cluster0.d8riu.mongodb.net/db-contacts?retryWrites=true&w=majority