<<<<<<< HEAD
DB_HOST = 'mongodb+srv://dimas_zd:X32fCHGr6VWrtOXj@cluster13.ecufgwe.mongodb.net/contacts?retryWrites=true&w=majority'
PORT = 2900;
SECRET_KEY = "ccs";
=======
DB_HOST = 'dimas_zd:X32fCHGr6VWrtOXj@cluster13.ecufgwe.mongodb.net/contacts?retryWrites=true&w=majority';
PORT = '3000';
>>>>>>> master
