# rename this file to .env or clone it as .env
BASE_URL=http://localhost:3000
PORT=3000
DB_HOST=mongodb+srv://IhorS:7ujqYsarsTXO7urI@cluster0.eornbn9.mongodb.net/db-contacts?retryWrites=true&w=majority
SECRET_KEY=646Bb8d!a83e@e|dbc9?b2f+160cff
UKRNET_USER=ihor.statsenko@ukr.net
UKRNET_PASSWORD=fYjQXxBIxBrOtg5m