# rename this file to .env or clone it as .env
DB_HOST=mongodb+srv://IhorS:7ujqYsarsTXO7urI@cluster0.eornbn9.mongodb.net/db-contacts?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=646Bb8d!a83e@e|dbc9?b2f+160cff
