URI_DB=mongodb+srv://vladadmin:ge3eptup94@cluster0.d15yz.mongodb.net/db-contacts
JWT_SECRET_KEY=marsel
UPLOAD_DIR=uploads
CLOUD_NAME=dd7i4typa
API_KEY=722779645343293
API_SECRET=Ouvsg5R_tdNZ9EVHQib2Xc3aMI8