DB_HOST=mongodb+srv://Elena:V351DHrtKHpEOFww@cluster-for-study.0xslhpe.mongodb.net/db-contacts?retryWrites=true&w=majority

PORT = 3000

SECRET_KEY = SDGJK4567889fgfghSADF

SENDGRID_API_KEY = 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