DB_HOST=mongodb+srv://skvortsov:wVu2EBRMiVrE3mfL@cluster0.glibi4t.mongodb.net/hw?retryWrites=true&w=majority
SECRET_KEY=goitHomeWorkNodeJS
ELASTICEMAIL_API_KEY=A83F4ADCA2A80E135C7A1A6BE06F726D4276C6C9AB8E3E44363771FCA9EF6A05496DDF6BEC9758D5557054F471559E32
UKR_NET_EMAIL=skvortsov.d@ukr.net
UKR_NET_PASSWORD=Z39Hwxw6ZOYtgMHJ