URI_DB=mongodb+srv://dba:2XxcVA9YEX5fWJu@cluster0.hs6jp.mongodb.net/db-contacts
URI_DB_TEST=mongodb+srv://dba:2XxcVA9YEX5fWJu@cluster0.hs6jp.mongodb.net/db-contactsTest
JWT_SECRET_KEY=0987654321
UPLOAD_DIR=uploads
FOLDER_FOR_AVATARS=avatars
CLOUD_NAME=sptgin
API_KEY=833523591964398
API_SECRET=8qeClHcxQI1k89R2nbp8oHP7pfE

