SECRET = secretWORD
DB_HOST=mongodb+srv://user:zulu3zulu3@cluster0.bbai1.mongodb.net/db-contacts?retryWrites=true&w=majority
SENDGRID_API_KEY=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