DB_HOST=mongodb+srv://Taras:1gaDxdwvbZZoQRbq@cluster0.kjc5e.mongodb.net/db-contacts?retryWrites=true&w=majority
EMAIL_PASSWORD = V7AjcLjdwR6qcqU8
EMAIL_USER = taras518@gmail.com
EMAIL_TO = taras518@meta.ua
SECRET_KEY =ghsdfsdqfggsf