MONGODB_URL=mongodb+srv://yurka_best:YurkaBest2302@cluster0.vc6ta.mongodb.net/db-contacts?retryWrites=true&w=majority
MONGO_NAME="db-contacts"
PORT=3000
ALLOWED_CORS_ORIGIN=http://localhost
BCRYPT_POST_FACTOR=8
JWT_SECRET=gjjfhksd
EXPIRES_IN=