HOST_URI=<please insert here mongodb connect string>
HOST_TEST_URI=<please insert here test mongodb connect string>
JWT_SECRET=<add JWT secret here>
SEND_GRID_KEY=<put sendgrid key here>
EMAIL_PASS = <put email password here>
EMAIL_USER = <put email user here>

