DB_HOST= mongodb+srv://Volodya:s8VCw26H4e9LczkR@cluster0.vobxqw4.mongodb.net/db-contacts?retryWrites=true&w=majority;
META_PASSWORD = Djkjlz121
BASE_URL= http://localhost:3000
SECRET_KEY={nYf}?:U,PI/^4>Pb"Qw`fa`oS2J1D;

SENDGRID_API_KEY=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;
