DB_HOST=mongodb+srv://yuragms:8DMDjaeKyTh9NR8@cluster0.yg8ew.mongodb.net/phoneBook?retryWrites=true&w=majority
SECRET_KEY=GHGSDFM23Tfgsfs3
DB_USER=yuragms
DB_PASSWORD=8DMDjaeKyTh9NR8
DB_NAME=phoneBook