URI_DB = mongodb+srv://goit37:567234@cluster0.omjse.mongodb.net/goit37?retryWrites=true&w=majority
JWT_SECRET_KEY = secret
UPLOAD_FOLDER = uploads
STATIC_FOLDER = public
CLOUDINARY_SECRET= MZlrI8iXGLWxybdbuVcgQnp-Ps4