DB_HOST = mongodb+srv://sergey45:1234Azxcvbnm@cluster0.d8riu.mongodb.net/test?retryWrites=true&w=majority
JWT_KEY = 1234Azxcvbnm
PORT = 4050

; DB_USER = sergey45 
; DB_USER_PASS = 1234Azxcvbn
; DB_NAME = test
; mongodb+srv://sergey45:1234Azxcvbnm@cluster0.d8riu.mongodb.net/db-contacts?retryWrites=true&w=majority


