APP=Contactbook_ShortVersion
PORT=3000
DB_HOST='mongodb+srv://milapetruk:eFSXci2MLfxQITC4@clusterm.gagovqj.mongodb.net/db-contacts/contacts'
MONGO_USER=milapetruk
MONGO_PASS=eFSXci2MLfxQITC4
SECRET_KEY=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c