APP_NAME='Node Todos'
PORT='3000'
MONGO_URL='mongodb+srv://justdo:denchik29@cluster0.xr8nqjj.mongodb.net/db-contacts?retryWrites=true&w=majority'
SENDGRID_APIKEY='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'
SENDGRID_FROM='userandrii@meta.ua'
SENDGRID_USERNAME='apikey'
EMAIL_FROM='userandrii@meta.ua'