MARINESKO_API_key=PMAK-61426cb9816591004783a044-fb34569d11e60a6fa9ab677162d89b5580


mongoDb
marina
vf1959VF
contacts (dataBase name)
mongodb+srv://marina:marina>@cluster0.qktk8.mongodb.net/homeWork2?retryWrites=true&w=majority